PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_NAME=
DB_USER=root
DB_PASSWORD=root

DB_CONNECTION=mongodb+srv://admin:socketslayers@cluster0.wkjci.mongodb.net/game?retryWrites=true&w=majority 